.card {
	width: 941px;
  height: 78px;
  flex-grow: 0;
  margin: 35px 0 12px;
  padding: 16px 94px 17px 34px;
  border-radius: 10px;
  background-color: #fff;

	&__body {
		width: 813px;
		height: 45px;
		flex-grow: 0;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 78px;
		padding: 0;
	}

	&-item {
		width: 131px;
		height: 45px;
		flex-grow: 0;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 7px;
		padding-top: 15px;
		
		>.item-title {
			width: 131px;
			height: 19px;
			flex-grow: 0;
			font-family: Raleway;
			font-size: 16px;
			font-weight: 500;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: left;
			color: #949494;
		}

		>.item-body {
			height: 19px;
			flex-grow: 0;
			font-family: Raleway;
			font-size: 16px;
			font-weight: 600;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			text-align: left;
			letter-spacing: normal;
			color: #000;
		}
	}
}