DB_URI_DEV=mongodb://localhost:27017/pulsaeradb
# DB_URI_PROD=
CORS_ALLOWED_HOSTS=http://localhost:5173,http://172.20.80.1:5173,http://172.27.224.1:5173,http://172.31.192.1:5173

PORT=3000
HOST_API=http://localhost:3000/api